<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Wow the game</title>
	<style>
	*{
		margin:0;
		padding: 0;
		box-sizing: border-box;
	}
	html{
		font-size: 62.5%;
		transition: 1s;
	}
		body{
			background-color: powderblue;
			width: 100vw;
			height:100vh;
		}
		.txt{
			text-shadow: .8rem 0 black;
			color: #FED972;
			position: absolute;
		    font-size: 8rem;
		    font-family: Jokerman;  

		}
		.img{
			margin-left:1.5rem ;
			height: 18rem;
			width: 18rem;
		}
		.LOGO{
			margin-left: 2rem;
			position: absolute;
		}
		hr{
			margin-top: .5rem;
			
		}
		.game{
			margin-top: 2rem;
		    height:55rem;
		    width: 45rem;
    justify-content: center;
    align-items: center;
     z-index: 99;

		}
		#game1:hover{
			border-radius: .2rem;
			box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.5);
			transition: 0.5s;

		}
		.mylogo{
			margin-left: 88rem;
			position: absolute;
 		}
 		.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
 		.loader > img {
    width: 10rem;
}

.loader.hidden {
    animation: fadeOut 4s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@media (max-width: 1287px){
	.img{
			margin-left:40px;
			height: auto;
			width: 18rem;
		}
		.LOGO{	
			margin: 0 auto;
			position: relative;
			padding-bottom: 100px;
		}
		.all-logo{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.mylogo{
			height: 20rem;
			width: 40rem;
		}
		.game{
			margin: 1rem auto;
		    height:55rem;
		    width: 45rem;
    justify-content: center;
    align-items: center;
     z-index: 99;

		}

}
@media(max-width: 768px){
	.img{
			margin-left:40px;
			height: auto;
			width: 18rem;
		}
		.LOGO{	
			margin: 0 auto;
			position: sticky;
			padding-bottom: 100px;
		}
	
		.mylogo{
			height: 20rem;
			width: 30rem;
	        margin: 0 0rem;
	        opacity: 30%;

		}
		.all-logo{
			justify-content: space-between;
			align-items: center;
		}
		.game{
			display: block;
			align-items: center;
			margin:1rem auto;
		    height:55rem;
		    width: 45rem;
    justify-content: center;
    align-items: center;
     z-index: 99;

		}
}
@media(max-width: 425px){
	.img{
			margin-left:30px;
			height: auto;
			width: 10rem;
		}
	.txt{
			font-size: 5rem;
		}
	   .LOGO{
	   	margin-left: 25rem;
	   }
		.mylogo{
			height: 10rem;
			width: 20rem;
			opacity: 100%;
		}
	
		.game{
			display: block;
			align-items: center;
			margin:1rem auto;
		    height:55rem;
		    width: 45rem;
    justify-content: center;
    align-items: center;
     z-index: 99;

		}
}
@media(min-width: 2560px){
   .img{
			margin-left:40px;
			height: auto;
			width: 50rem;
		}
		.LOGO{	
			margin: 0 auto;
			position: sticky;
			padding-bottom: 100px;
		}
	
		.mylogo{
			height: 70rem;
			width: 80rem;
	       margin-left: 180rem;
			position: absolute;
	        opacity: 100%;

		}
		.txt{
			font-size: 18rem;
		}

		.game{
			display: block;
			align-items: center;
			margin:1rem auto;
		    height:105rem;
		    width: 95rem;
    justify-content: center;
    align-items: center;
     z-index: 99;

		}
}


</style>

</head>
<body>
	 <hr/>
	 <embed src="files/wow.wav" autostart="true" loop="false" width="2" height="0"></embed>
	  <div class="loader">
    <img src="files/load1.gif" alt="Loading..." />
</div>
<div class="all-logo">
	<div class="LOGO">
        <img src="files/wow.png" alt="LOGO" class="img">
        <h1 class="txt">WOW</h1>
    </div>
   <img src="files/suraj.png" class="mylogo">
</div>
<center>
 <div class="game"> 
 	<a href="files/ram.html">
     <img src="files/ram.jpg" alt="RAMAYANA" class="game" id="game1"></a>
     <a href="files/gender.html">
     <img src="files/he.jpg" alt="BOLLYWOOD" class="game" id="game1"></a>
     <a href="files/gender 1.html">
     <img src="files/baby.jpg" alt="BABY" class="game" id="game1"></a>
      <a href="files/gender 2.html">
     <img src="files/hus.jpg" alt="BABY" class="game" id="game1"></a>
 </div>
</center>
</body>
<script>
	window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
</script>
</html>