<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gender</title>
	<style>
	*{
		margin:0;
		padding:0;
		font-family:Snap ITC;
	}
		body{
			background-color: #FED972;
			width: 100%;
			background-size: cover;
			overflow: hidden;
		}
		.gender{
			width: 70%;
			margin: auto;
			text-align: center;
		}
		.male{
			text-align: center;
			display: inline-block;
			padding: 100px;
		}
		h2{
			margin: 50px;
			text-shadow: 5px 5px white;
			font-size: 3rem;
			color: #93E4EE;
		}
		.male:hover {
			transition: 0.5s;
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
@media(max-width: 1024px){
	.gender{
		width: 70%;
	}
	.male{
		text-align: center;
		display: inline-block;
		padding: 3rem;
			}

}
	</style>
</head>
<body>
	<div class="gender">
		<h2>PLEASE SELECT YOUR GENDER!</h2>
		<div class="male">
			<a href="baba.html"><img src="male.png"></a>
			<p>MALE</p>
		</div>
		<div class="male">
			<a href="baby.html"><img src="female.png"></a>
			<p>FEMALE</p>
		</div>

	</div>
	
</body>
</html>