<!DOCTYPE html>
<html>
<head>
	<title>Bollywood</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: powderblue;
		background-size: cover;
	
	}
	html{
		font-size: 10px;
	}
		.ram{
			position: fixed;

		}
		.game{
			
			margin-left: 4rem;
			margin-top: 4rem;
			text-align: center;

		}
		.img{
			height: 50rem;
			width: 45rem;
			border: .3rem dashed yellow;
			box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.5);
		}
		.btn{
			width: 45rem;
			height: 2.5rem;
			border: .2rem solid #FED42A;
			background-color: yellow;
		}
		h3{
			text-align: center;
			margin-top: 3rem;
			font-size: 3rem;
			font-family: Algerian;
			color: #FFA500;
			text-shadow: .2rem .3rem white;
			justify-content: center;

		}
		.box{
			margin-left: 98rem;
			margin-top: 5rem;
			text-align: center;
			position: absolute;
			font-family: Algerian;
			font-size: 2.8rem;
			color: #FED42A;
			text-shadow: .5rem .5rem black;
		}
		.btn1{
			width: 10rem;
			height: 2rem;
			border: .2rem solid #FED42A;
			background-color: yellow;


		}
		.btn1:hover{
			border: .2rem solid yellow;
			background-color:#FED42A;
			transition: 0.5s;
		}
		.btn:hover{
			border: .2rem solid yellow;
			background-color:#FED42A;
			transition: 0.5s;
		}
		.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 10rem;
}

.loader.hidden {
    animation: fadeOut 2.5s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}


	</style>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
	<div class="loader">
    <img src="load1.gif" alt="Loading..." />
</div>
<img src="she.png" class="ram">
<h3>😮😮😮😮 </h3>
<div class="box">
	<h2>PLAY WITH NAME</h2>
	<input type="text" name="name" placeholder="Enter your name" id="text"><br>
	<button class="btn1" onclick="wow()">Enter</button>
</div>
<div class="game">
	<img src="she0.jpg" class="img" id="change" ><br>
	<button class="btn" onclick="reset()">RESET</button>
</div>	
<script>
	window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
	function wow(){
		if (document.getElementById('text').value =="") {
			document.getElementById('text').style.border="2px solid red";
			swal("Warning!", "please enter your  name and try again!🙏🏻", "warning");
		}
		else{
	const ram = Math.floor(Math.random()*11)+1;
	const ram1 = `she${ram}.jpg`;
	document.getElementById('change').setAttribute('src', ram1);
	var n = document.getElementById('text').value;
	document.querySelector('h3').innerHTML= n+" looks like her👇🏻👇🏻👇🏻"
	document.getElementById('text').style.borderColor="green";
	
}}
function reset(){
	location.reload();
}
</script>
</body>
</html>