<!DOCTYPE html>
<html>
<head>
	<title>Future wife</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: powderblue;
		background-size: cover;
	
	}
	html{
		font-size: 10px;
	}
		.ram{
			wiidth: 25rem;
			height: 40rem;
			margin-top: 15rem;
			position: fixed;


		}
		.game{
			
			margin-left: 4rem;
			margin-top: 4rem;
			text-align: center;

		}
		.img{
			height: 50rem;
			width: 45rem;
			border: .3rem dashed yellow;
			box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.5);
		}
		.btn{
			width: 45rem;
			height: 2.5rem;
			border: .2rem solid #FED42A;
			background-color: yellow;
		}
		h3{
			text-align: center;
			margin-top: 3rem;
			font-size: 3rem;
			font-family: Algerian;
			color: #FFA500;
			text-shadow: .2rem .3rem white;
			justify-content: center;

		}
		.box{
			margin-left: 98rem;
			margin-top: 5rem;
			text-align: center;
			position: absolute;
			font-family: Algerian;
			font-size: 2.8rem;
			color: #FED42A;
			text-shadow: .5rem .5rem black;
		}
		.btn1{
			width: 10rem;
			height: 2rem;
			border: .2rem solid #FED42A;
			background-color: yellow;


		}
		.btn1{
			width: 10rem;
			height: 5rem;
			border: .2rem solid #FED42A;
			background-color: yellow;
			border-radius: 50%;
		}
		.btn:hover{
			border: .2rem solid yellow;
			background-color:#FED42A;
			transition: 0.5s;
		}
		.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 10rem;
}

.loader.hidden {
    animation: fadeOut 2.5s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
.my-logo{
			display: none;
		}
@media(max-width: 1024px){
	.ram{
		width: 40rem;

	}
	.box{
		margin-left: 90rem;
	}
	.game{
		margin-left: 20rem;
	}
	h3{
		margin-left: 10rem;
		width: 100%;
		font-size: 2.5rem;
	}
}
@media(max-width: 768px){
	.box{
		margin-left: 73rem;
	}
		.ram{
		width: 32rem;
		height: 100vh;
	}
}
@media(max-width: 425px){
	.game{
		margin-left: 20rem;
	}
	.game img{
		width: 35rem;
		height: 50rem;
	}
	.btn{
		width: 36rem;
		height: 2rem;
	}
	h3{
		margin-left: 16rem;
		width: 100%;
		font-size: 2.5rem;
	}
	.ram{
		width: 25rem;
		height: 80%;
	}
	.box{
		margin-left: 57rem;
	}
	.box h2{
		font-size: 2.5rem;
		text-shadow:.3rem .3rem black;
	}
	.box input{
		width: 15rem;
	}
	.my-logo{
		display: block;
		margin-left: 20rem;
		opacity: 50%;
	}
}

	</style>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
	<div class="loader">
    <img src="load1.gif" alt="Loading..." />
</div>
<img src="wife.png" class="ram">
<h3>😮😮😮😮 </h3>
<div class="box">
	<h2>PLAY WITH NAME</h2>
	<input type="text" name="name" placeholder="Enter your name" id="text" onchange="wow()"><br>
	<button class="btn1" onclick="wow()">Enter</button>
</div>
<div class="game">
	<img src="wife0.jpg" class="img" id="change" ><br>
	<button class="btn" onclick="reset()">RESET</button>
</div>	
<div class="my-logo">
	<img src="./suraj.png" alt="my-logo">
	
</div>
<script>
	window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
	function wow(){
		if (document.getElementById('text').value =="") {
			document.getElementById('text').style.border="2px solid red";
			swal("Warning!", "please enter your  name and try again!🙏🏻", "warning");
		}
		else{
	const ram = Math.floor(Math.random()*13)+1;
	const ram1 = `wife${ram}.jpg`;
	document.getElementById('change').setAttribute('src', ram1);
	window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; });
	var n = document.getElementById('text').value;
	document.querySelector('h3').innerHTML=n+" future wife looks like her👇🏻👇🏻👇🏻"
	document.getElementById('text').style.borderColor="green";
	
}}
function reset(){
	location.reload();
}
</script>
</body>
</html>